<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="aruco_cube_1">
  <pose>0 0 0.05 0 0 0</pose>
	
 <link name="base">
        <collision name="collision_base">
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual_base">
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
        </visual>
    </link>

 <link name="artag_11">
      <pose>0.051 0 0 -1.57079633 0 -1.57079633</pose>
      <visual name="visual_artag_11">
        <geometry>
          <mesh>
            <uri>model://aruco_cube_1/meshes/artag_11.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision_artag_11" >
        <geometry>
          <box>
            <size>0.09 0.09 0.001</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode>
              <max_vel>0.1</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
    </link>

<link name="artag_12">
      <pose>0 -0.051 0 -1.57079633 0 -3.14159265</pose>
      <visual name="visual_artag_12">
        <geometry>
          <mesh>
            <uri>model://aruco_cube_1/meshes/artag_12.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision_artag_12" >
        <geometry>
          <box>
            <size>0.09 0.09 0.001</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode>
              <max_vel>0.1</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
    </link>

<link name="artag_13">
      <pose>-0.051 0 0 1.57079633 1.57079633 1.57079633</pose>
      <visual name="visual_artag_13">
        <geometry>
          <mesh>
            <uri>model://aruco_cube_1/meshes/artag_13.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision_artag_13" >
        <geometry>
          <box>
            <size>0.09 0.09 0.001</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode>
              <max_vel>0.1</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
    </link>

<link name="artag_14">
      <pose>0 0.05 0  -1.57079633 0 0</pose>
      <visual name="visual_artag_14">
        <geometry>
          <mesh>
            <uri>model://aruco_cube_1/meshes/artag_14.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision_artag_14" >
        <geometry>
          <box>
            <size>0.09 0.09 0.001</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode>
              <max_vel>0.1</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
    </link>


<joint name="base_to_tag11" type="fixed">
      <pose>0 0 0 0 0 0</pose>
      <parent>base</parent>
      <child>artag_11</child>
      <axis>
        <dynamics>
          <damping>1</damping>
          <friction>0</friction>
        </dynamics>
        <limit>
          <effort>1.0</effort>
        </limit>
        <xyz>1 0 0</xyz>
        <use_parent_model_frame>true</use_parent_model_frame>
      </axis>
    </joint>

<joint name="base_to_tag12" type="fixed">
      <pose>0 0 0 0 0 0</pose>
      <parent>base</parent>
      <child>artag_12</child>
      <axis>
        <dynamics>
          <damping>1</damping>
          <friction>0</friction>
        </dynamics>
        <limit>
          <effort>1.0</effort>
        </limit>
        <xyz>0 -1 0</xyz>
        <use_parent_model_frame>true</use_parent_model_frame>
      </axis>
    </joint>

<joint name="base_to_tag13" type="fixed">
      <pose>0 0 0 0 0 0</pose>
      <parent>base</parent>
      <child>artag_13</child>
      <axis>
        <dynamics>
          <damping>1</damping>
          <friction>0</friction>
        </dynamics>
        <limit>
          <effort>1.0</effort>
        </limit>
        <xyz>-1 0 0</xyz>
        <use_parent_model_frame>true</use_parent_model_frame>
      </axis>
    </joint>

<joint name="base_to_tag14" type="fixed">
      <pose>0 0 0 0 0 0</pose>
      <parent>base</parent>
      <child>artag_14</child>
      <axis>
        <dynamics>
          <damping>1</damping>
          <friction>0</friction>
        </dynamics>
        <limit>
          <effort>1.0</effort>
        </limit>
        <xyz>0 1 0</xyz>
        <use_parent_model_frame>true</use_parent_model_frame>
      </axis>
    </joint>

  </model>
</sdf>
